<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/places_ic_search"
            android:title="Buscar Estacionamentos" />
        <item
            android:id="@+id/nav_meusLocais"
            android:icon="@drawable/ic_favorite"
            android:title="Meus Locais" />
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/ic_account_circle_black"
            android:title="Conta" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="Sobre" />
    </group>

</menu>
